{
	"schemaVersion": 1,
	"id": "dynamicpack",
	"version": "${version}",
	"name": "DynamicPack",
	"description": "Automatically sync resource packs with a remote server",
	"authors": [
		"AdamCalculator"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/dynamicpack",
		"sources": "https://github.com/AdamCalculator/DynamicPack"
	},
	"license": "MIT",
	"icon": "assets/dynamicpack/icon.png",
	"environment": "client",
	"entrypoints": {
		"modmenu": [
			"com.adamcalculator.dynamicpack.ModMenu"
		],
		"client": [
			"com.adamcalculator.dynamicpack.FabricDynamicMod"
		]
	},
	"mixins": [
      "dynamicpack.mixins.json",
		{
			"config": "dynamicpack.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": ">=1.19.4",
		"java": ">=17"
	}
}